<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Components App</title>
  </head>
  <body>
    <div data-cy-root></div>
  </body>
  <style>
    div[data-cy-root] > div > div > :is(main,div) {
        height: 100vh;
        display: grid;
        justify-items: stretch;
        align-items: stretch;
    }
  </style>
</html>
